# PPAutoTask

./: .gitignore  autotask.sql  build.gradle  data.txt  settings.gradle
src/main/java/cn/lliiooll/autotask/: AutoTaskApplication.java
src/main/java/cn/lliiooll/autotask/config/: PWebConfig.java  RedisConfig.java
src/main/java/cn/lliiooll/autotask/controller/: AuthController.java  OpenController.java  TaskController.java  UserController.java
src/main/java/cn/lliiooll/autotask/interceptor/: AuthInterceptor.java
src/main/java/cn/lliiooll/autotask/izuiyou/: NetCrypto.java
src/main/java/cn/lliiooll/autotask/service/: AuthService.java  MailService.java  Oauth2Service.java  SafeService.java  SecurityService.java  TaskLogService.java  (+2 more)
src/main/resources/: application.properties  verifyMail.html
src/main/resources/mapper/: SysMapper.xml  UserMapper.xml
src/test/java/cn/lliiooll/autotask/: AutoTaskApplicationTests.java
temp/log/: 1.txt
webui/: index.html  package-lock.json  package.json
webui/src/: App.vue  main.ts
webui/src/assets/: main.css
webui/src/components/: Header.vue  TaskMenu.vue  VaptchaVerify.vue
webui/src/components/mobile/: MobileHeader.vue  MobileTaskMenu.vue
webui/src/components/pc/: PCHeader.vue  PCTaskMenu.vue
webui/src/request/: auth.ts  index.ts  task.ts
webui/src/router/: index.ts
webui/src/views/: HomeView.vue  TaskAdd.vue  UserTask.vue
webui/src/views/mobile/: MobileHomeView.vue  MobileTaskAdd.vue  MobileUserTask.vue  MobileView.vue
webui/src/views/pc/: PCHomeView.vue  PCTaskAdd.vue  PCUserTask.vue  PCView.vue
(+43 files in other folders)
